<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variávies no CSS</title>
    <style>
        :root {
            --cor: rgb(0, 38, 255);
            --bordaarredondada: 4px 8px 12px 6px;
            --corfundo: linear-gradient(green,yellow);
    
        }

        h1 {
            border: solid;
            color: var(--cor);
            border-radius: var(--bordaarredondada);
            background: var(--corfundo);
        }

        h2 {
            border: solid var(--cor) 2px;
            background: var(--corfundo)
        }

        p {
            text-shadow: var(--cor) 2px 2px 5px;
        }
    </style>

</head>

<body>

    <h1>Usando Variáveis no CSS</h1>
    <hr>
    <h2>Front-End</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <h2>Back-End</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

</body>

</html>